APP_NAME=TiVi API
# default web server port
PORT=8080
API=https://api.themoviedb.org/3
# default redis host
CACHE_HOST=10.0.0.3
# CACHE_HOST=localhost
# default redis port
CACHE_PORT=6379
CACHE_DB=0
# default 1 day
CACHE_TTL=86400
SSL_ENABLED=1