APP_NAME=TiVi API
# default web server port
PORT=6006
API=https://api.themoviedb.org/3
# default redis host
CACHE_HOST=127.0.0.1
# default redis port
CACHE_PORT=6379
CACHE_DB=0
# default 1 day
CACHE_TTL=86400
SSL_ENABLED=true